#define INIT_SET <1, 3, 5>

pair
{
	x = 0;
	y = 0;
}

triple : pair
{
	z = 0;
}

pair 2 : pair
{
	y = 3;
}


junk
{
	int = 45;
	flt = 8.99;
	str = "Hello";
	set = INIT_SET;
	list = [1,2,3];
	obj = {
		butt = "balls";
	};
}

junk 2 : junk
{
	int += 5;
	flt += 0.01;
	str += ", world!";
	set += <1,2,3,4>;
	list += [4,5,6];
}

junk 3 : junk 2
{
	int -= 5;
	flt -= 0.01;
	str -= "Hell";
	set -= <1,2,3,4>;
	list -= [1,2,4];
}

junk 4 <- junk 3;


person "Matt"
{
	age = 30;
	sex = "M";
}

person "Val" : person "Matt"
{
	age -= 3;
	sex = "F";
}

