ArcheType Language Spec
-----------------------

<ATEntries> :=
	"." <ATPrototype>
	<ATDeclaration> <ATParentList> <ATBody> <ATEntries>

<ATDeclaration> :=
	<IDENTIFIER> <ATStructName>

<ATPrototype> :=
	<IDENTIFIER> "(" <ATFieldNameList> ")"

<ATFieldNameList> :=
	<IDENTIFIER> <ATFieldNameListPrime>

<ATFieldNameListPrime> :=
	"," <INTEGER> <ATFieldNameListPrime>
	[e]

<ATStructName> :=
	<IDENTIFIER>
	<STRING>
	<INTEGER>
	<FLOAT>
	[e]
	
<ATParentList> :=
	"<-" <ATDeclaration> <ATParentListPrime>
	":" <ATDeclaration> <ATParentListPrime>
	[e]

<ATParentListPrime> :=
	":" <ATDeclaration> <ATParentListPrime>
	[e]

<ATBody> :=
	"{" <ATFieldList> "}"
	"(" <ATValueList> ")"
	";"

<ATFieldList> :=
	<IDENTIFIER> <AssignmentOperator> <Expression> ";" <ATFieldList>
	[e]

<ATPrototypeFieldList> := <Value> ("," <Value>....) (depends on prototype field amount)

<AssignmentOperator> :=
	"="
	"+="
	"-="
	"*="
	"/="
	"%="
	"'="
	"&="
	"|="
	"^="
	"<<="
	">>="
	">>>="

<Expression> := [SHIFT-REDUCER]

<Value> :=
	"@" <ATDeclaration>
	"{" <ATFieldList> "}"
	"[" <ArrayBody> "]"
	"<" <SetBody> ">"
	<INTEGER>
	<FLOAT>
	<STRING>

<ListBody> :=
	<Value> <ArrayBodyPrime>
	[e]
	
<ListBodyPrime> :=
	"," <Value> <ArrayBodyPrime>
	[e]

<SetBody> :=
	<Value> <SetBodyPrime>
	[e]
	
<SetBodyPrime> :=
	"," <Value> <SetBodyPrime>
	[e]

-------------------------------------------------
Expressions
-------------------------------------------------

Operators:
	unary: - ! ~ + @ .
	binary: + - * / % ^ & | << >> >>>

Precedence:
	(	
	@
	. ! - ~ +
	^
	* / %
	+ -
	<< >> >>>
	&
	|
	)
	;
